* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}
.title {
  margin-top: 30px;
  text-align: center;
}


h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.title button {
  cursor: pointer;
  font-weight: bold;
  background: none;
  padding: 17px 45px;
  border-radius: 10px;
  font-size: 18px;
  border: 1px solid black;
  margin: 5px;
}


.item-top {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}
.item-bottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px;
  color: white;
  background: #000;
}
h2 {
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
}

.description {
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;

  color: rgba(255, 255, 255, 0.56);
}

.sub-title {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 15px;
}
.title-item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.box-item button {
  background: #ffffff;
  border: 1px solid #000000;
  border-radius: 10px;
  width: 100%;
  height: 55px;
  margin-top: 30px;
  cursor: pointer;
}
.box-item {
  border: 1px solid black;
}
.box {
  display: grid;
  grid-template-columns: repeat(auto-fill, 350px);
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  gap: 20px;
  margin-top: 60px;
}
